{
  "name": "ai-scraping-agent",
  "version": "1.0.0",
  "description": "AI-driven web scraping agent with Vue3 + Express",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "npm --prefix backend run dev",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "npm --prefix frontend run build",
    "build:backend": "npm --prefix backend run build"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
